{
  "name": "vuepress-theme-cool-starter",
  "version": "2.0.0",
  "main": "index.js",
  "description": "A cool theme that has integrated some vue components, charts via charts, and markdown based diagrams plantuml and mermaid.",
  "repository": "https://github.com/FriendlyUser/vuepress-theme-cool-starter",
  "author": "FriendlyUser <davidli012345@gmail.com>",
  "license": "ISC",
  "scripts": {
    "docs:dev": "npx vuepress dev docs",
    "docs:build": "set VUEPRESS_BASE=/tdm3-docs/ && npx vuepress build docs",
    "docs:build:netlify": "npx vuepress build docs",
    "dev": "set VUEPRESS_BASE=/tdm3-docs/ && npx vuepress dev docs",
    "dev:netlify": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-bar": "^0.2.7",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-theme-cool": "1.2.1"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2"
  },
  "devComments": {
    "vuepress": "Install vuepress to test run plugins. According to https://github.com/vuejs/vuepress/issues/1608"
  }
}
